.pagesInNavBar {
  float: right;

  .page-item {
    padding: 20px;
    background-color: @black;
    color: @white;
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 30%;
      height: 40%;
      width: 3px;
      right: 0;
      border-right: 1px solid @white;
    }

    &:hover {
      background-color: @black;
      color: @white;
    }

    &:last-of-type {
      &::before {
        display: none;
      }
    }
  }
}
